<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brew Box</title>
    <link rel="icon" href="/Images/favicon.jpg">
    <style>
        header{
            background-color:#835C3B;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            margin: 50px;
            padding:10px;
            overflow: hidden;
        
        }
        
        li {
            float: left;
            width: 580px;
        }
        
        li a {
            display: block;
            padding: 20px;
            background-color: #D2B48C;
            color: black;
        }
        footer {
            background-color:#835C3B;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body bgcolor="#C4A484">
     <header>
       <h1><i><b>The Brew Box</b></i></h1>
     </header>   
    <ul>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Coffee.html">Contact Us</a></li>
    </ul>

    <center><h2><i>EUROPE’S LEADING INDEPENDENT COFFEE HOUSE BRAND</i></h2>
    <article> We are proud of the espresso that made our reputation. The quest for better coffee inspired the first Caffè Nero in 1997 and sustaining that ambition
        and excellence remains at the heart of everything we do. No cutting corners, stay focused on excellence and treat people with kindness.
        That is why we have grown: one coffee, one customer and one store at a time.</article>
    <article>
        Even though we now have over 1000 coffee houses around the world, we continue to reinvest and work hard to improve. The pursuit of excellence,
        determination and resilience that got us started, is still present in everything we do today.
    </article><br><br>
    <img src="Images/Coffee.jpg" sizes="100px"></center>
   
    <br><br>
    <footer>
        © 2023 The Brew Box
    </footer>
</body>
</html>