<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="/Images/favicon.jpg">
    <style>
        header{
            background-color:#835C3B;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            margin: 50px;
            padding:10px;
            overflow: hidden;
        
        }
        
        li {
            float: left;
            width: 580px;
        }
        
        li a {
            display: block;
            padding: 20px;
            background-color: #D2B48C;
            color: black;
        }
        table th,td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        footer {
            background-color:#835C3B;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body bgcolor="#C4A484">
    <header>
    <h1><i><b>The Brew Box</b></i></h1>
    </header>   
     <ul>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Coffee.html">Contact Us</a></li>
     </ul>
     <table align="Center" style="width:50%">
        <tr>
            <th>Item no</th>
            <th>Dish</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cappuccino</td>
            <td>$4.99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Expresso</td>
            <td>$4.49</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Americano</td>
            <td>$4.99</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Latte</td>
            <td>$5.99</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Irish</td>
            <td>$5.99</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mocha</td>
            <td>$5.99</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hot Chocolate</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Extra Cream</td>
            <td>$1.99</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Extra Shot</td>
            <td>$2.49</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Afghato</td>
            <td>$6.99</td>
        </tr>
     </table>
     <center><video width="520" height="440" controls>
        <source src="Images/Coffee - 44802.mp4" type="video/mp4">
      </video></center>
 
     <br><br>
     <footer>
         © 2023 The Brew Box
     </footer>
</body>
</html>